@media (min-width:0px) and (max-width:767px) {
  .five.wide.column{
    display: block !important; width: 100% !important;
  }
  .eleven.wide.column{
    display: block !important; width: 100% !important;
  }

}
.ui.segment.tertiary.schedules{
  padding: 5px !important;
  margin-bottom: 0px !important;
}
.ui.pagination.menu.pages {
  margin-top: 5px;
}